{
  "index": 579,
  "phase": 2,
  "batch": 65,
  "name": "tidal-store-planner-bench",
  "planned_name": "tidal-store-planner-bench",
  "language": "Swift",
  "category": "Databases",
  "goal": "Develop a Swift command-oriented project for planner scenarios with layout fixtures, stable geometry snapshots, and no network dependency.",
  "repository_url": "https://github.com/ZachL111/tidal-store-planner-bench",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 165,
    "risk_penalty": 4,
    "latency_penalty": 2,
    "weight_bonus": 4,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
